function update_package() {
  # check the pkgver string is the right format
  regex_pattern="^[0-9]+.[0-9]+.[0-9]+,[0-9]+.[0-9]+.[0-9]+,[0-9]+.[0-9]+.[0-9]+$"
  if [[ "${pkgver}" =~ ${regex_pattern} ]]; then
    IFS=',' read -ra pkgver_array <<< "${pkgver}"
    echo "Updating ${pkgname} for all of ${pkgver_array[0]}, ${pkgver_array[1]} and ${pkgver_array[2]} versions"
  else
    die "ERROR: ${pkgname} requires 3 versions to be comma seperated. e.g. 6.0.2,8.0.3,9.0.6"
  fi
}

function custom_post_commit() {
  echo "Starting update of dotnet-runtime sub-packages to $pkgver."
  export run_sub_package=1
  IFS=',' read -ra pkgver_array <<< "${pkgver}"
  ${progname} aspnet6-runtime ${pkgver_array[0]}
  ${progname} aspnet8-runtime ${pkgver_array[1]}
  ${progname} aspnet9-runtime ${pkgver_array[2]}
}

function custom_commit_msg() {
  IFS=',' read -ra pkgver_array <<< "${pkgver}"
  commit_msg="${pkgname}: update to ${pkgver_array[0]}, ${pkgver_array[1]} and ${pkgver_array[2]}"
}
